<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: #171515;
            margin: 0px;
            padding: 1rem;
        }
        main {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            align-items: center;
            margin: 0px auto;
            gap: 1rem;
        }
        code {
            text-align: center;
            user-select: none;
        }
        code > span {
            background-color: #fff2;
            white-space: nowrap;
            padding: 1px 2px;
            border-radius: 4px;
            user-select: all;
        }
    </style>
</head>
<body>
    <main>
        <code>Use <span>img scrape https://raw.githubusercontent.com/PlayerG9/img/main/example/gallery.html</span> to automatically collect these images</code>
        <img src="001.png" alt="001.png" />
        <img src="002.png" alt="002.png" />
        <img src="003.png" alt="003.png" />
    </main>
</body>
</html>
